MONGODB_URI="mongodb+srv://dhruvahegde55:foAVfEBqqEYc70ai@cluster0.pxyydld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/bikeRentalSystem"
JWT_SECRET="your_jwt_secret"
CLIENT_URL="http://localhost:3000"
PORT=5000